; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	mbed-maclobdell/Adafruit_LEDBackpack@0.0.0+sha.b4ce71619694
	adafruit/Adafruit LED Backpack Library @ ^1.3.2
	adafruit/Adafruit GFX Library @ ^1.11.10
  	adafruit/Adafruit BusIO @ ^1.14.5
monitor_speed = 115200
build_flags = 
    -std=gnu++17
build_unflags =
    -std=gnu++11
    -std=gnu+